PORT=4000
MONGO_URI=mongodb://localhost:27017/ctrlshifthack11
NODE_ENV=development
JWT_SECRET=
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30
TREBLLE_API_KEY=
TREBLLE_PROJECT_ID=
GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=
